<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>What's new in Android? The Web.</title>
    <link rel="stylesheet" href="./static/slides.css">
  </head>
  <body>
    <!-- <a id="deck" href="https://mkw.st/+">mkw.st/p/leweb11-growing-your-business</a> -->
    <article id="slides">
      <header>
        <h1>
          What's new in Android?
        </h1>
        <address><a href="http://mkw.st/+">+Mike West (<em>mkw.st/+</em>)</a>, <a href="mailto:mkwst@google.com">mkwst@google.com</a></address>
      </header>

      <figure>
        <img src="./static/logo/bugdroid.png" class="flat" alt="I work for Chrome in Munich." width="500">
      </figure>

      <figure>
        <img src="./static/logo/bavarian_chrome.png" class="flat" alt="I work for Chrome in Munich." width="600">
      </figure>

      <section>
        <ul class="blocklist">
          <li>Step 1: Build a <em>brilliant</em> app.</li>
          <li>
            Step 2: ????
            <img src="./static/logo/chromewebstore.png"
                 width="300"
                 class="flat build"
                 style="margin-left:-140px;"></li>
          <li>Step 3: Profit!</li>
        </ul>
      </section>

      <figure>
        <img src="./static/logo/chromewebstore.png" class="flat" alt="Chrome Web Store">
      </figure>

      <figure class="dark overlay">
        <img src="./images/webstore.jpg" width="1000" height="700">
        <h2>Distribution</h2>
      </figure>
      <section>
        <h1 style="margin-bottom: -100px;">Chrome Users ↗</h1>
        <img src="./images/chromeusers.png" width="1000" height="650" class="flat">
      </section>
      <section>
        <img src="./images/ntp.png" class="flat">
        <style>
        section > em, figure > em {
          border-radius: 18px;
          border: 5px solid red;
          height: 100px;
          left: 142px;
          overflow: hidden;
          position: absolute;
          text-indent: -100em;
          top: 205px;
          width: 111px;
        }
        section > em.built, figure > em.built {
          -webkit-animation: pulse 1.5s ease-out;
          -webkit-animation-iteration-count: infinite;
        }
        @-webkit-keyframes pulse {
          0% { -webkit-transform: scale(1, 1); opacity: 1; }
          50% { -webkit-transform: scale(1.2, 1.2); border-color: rgba(255,0,0,0.2); border-radius: 30px; }
          100% { -webkit-transform: scale(1, 1); opacity: 1; }
        }
        </style>
        <em class="outline build">Chrome Web Store, on the new tab page</em>
      </section>
      <section>
        <img src="./static/logo/chromewebstore.png" class="flat">
        <ul class="overlay">
          <li>One-time $5 registration</li>
          <li>Multiple monetization models</li>
          <li>No pre-approval process</li>
        </ul>
      </section>
      <section class="overlay">
        <img src="./images/casestudy-psycho-background.jpg" width="1000" height="700">
        <div class="overlay build" style="width:680px; top:99px;left: 160px; padding: 1em;">
          <img src="./images/casestudy-psycho-logo.jpg" width="500" style="background: #FFF;padding: 10px 90px;">
          <p><em>33%</em> of users come from CWS, driving a <em>700%</em> increase in total traffic</p>
          <p class="casestudy"><a href="http://goo.gl/cksw5">goo.gl/cksw5</a></p>
        </div>
      </section>
      <section class="overlay">
        <img src="./images/casestudy-spring-background.png" class="1000" height="700">
        <div class="overlay build" style="width: 75%; left: 12.5%; top: 45%; padding: 1em;">
          <img src="./images/casestudy-spring-logo.png" width="730" style="background: #FFF;padding: 10px;">
          <p><em>100%</em> more engagement</p>
          <p class="casestudy"><a href="http://goo.gl/NKpE0">goo.gl/NKpE0</a></p>
        </div>
      </section>
      <section class="overlay">
        <img src="./images/casestudy-wgt-background.jpg" width="1000" height="700">
        <div class="overlay build" style="width: 75%; left: 12.5%; top: 18%; padding: 1em;">
          <img src="./images/casestudy-wgt-logo.png" width="750">
          <p>Chrome users play <em>23%</em> more, spending <em>147%</em> more</p>
          <p class="casestudy"><a href="http://goo.gl/yKImD">goo.gl/yKImD</a></p>
        </div>
      </section>

      <section class="overlay">
        <img src="./images/webstore.jpg" width="1000" height="700">
        <style>
          section > em.size {
            background: rgba(255, 255, 255, 0.8);
            color: #111;
            position: absolute;
            text-indent: 0;
            font: 3em 'Open Sans';
            -webkit-animation: none;
            border-radius: 0;
            vertical-align: middle;
            text-align: center;
            font-weight: 700;
          }
          section > em span {
            position: absolute;
            left: -999em;
          }
          section > em.small {
            left: 803px;
            top: 453px;
            width: 183px;
            height: 116px;
            line-height: 116px;
          }
          section > em.large {
            left: 203px;
            top: 286px;
            width: 383px;
            height: 283px;
            line-height: 283px;
          }
          section > em.marquee {
            left: 302px;
            top: 35px;
            width: 584px;
            height: 234px;
            line-height: 234px;
          }
        </style>
        <em class="size small build"><span>Small promo images are </span>440x280</em>
        <em class="size large build"><span>Large promo images are </span>920x680</em>
        <em class="size marquee build"><span>Marquee promo images are </span>1400x560</em>
      </section>
      <section class="overlay">
        <style>
          section > em.screenshot {
            left: 66px;
            top: 183px;
            width: 613px;
            height: 383px;
            line-height: 383px;
          }
        </style>
        <img src="./images/direct-purchase.jpg">
        <em class="size screenshot build"><span>Screenshot images are </span>1280x800</em>
      </section>


      <style>
        pre.overlay {
          background: rgba(220,220,220,0.9);
          left: 2.5%;
          top:2%;
          width: 95%;
        }
        pre.overlay code {
          font-size: 2.2em;
        }
      </style>
      <section class="overlay code">
        <img src="./images/code.jpg" width="1000">
        <pre class="overlay build"><code>// manifest.json:

{
  "app": {
    "launch": {
      "urls": ["https://mkw.st/p/leweb11-growing-your-business/"],
      "web_url": "https://mkw.st/p/leweb11-growing-your-business/",
      "container": "tab"
    }
  },
  "permissions": [
    // Optional stuff: desktop notifications, geolocation,
    //                 unlimitedStorage, etc.
  ],
  "icons": {
    "16": "16.png", "128": "128.png"  <img src="./images/assets-icon16.png" class="flat"> <img src="./images/assets-icon128.png" class="flat" width="64">
  },
  "name": "Growing Your Business: Distribution and Monetization",
  "description": "Discover great apps, games, extensions and...",
  "version": "0.1"
}</code></pre>
      </section>

      <section>
        <img src="./images/workflow-zip.jpg" class="flat" alt="Zip the manifest and icons, and off you go.">
      </section>

      <section>
        <img src="./images/workflow-appmator.png" alt="If zipping things is too much work, Appmator!">
      </section>

      <section class="dark overlay">
        <img src="./images/inline-install-1.png" style="position:absolute;" class="flat" alt="Install the app without redirecting users to the store.">
        <img src="./images/inline-install-2.png" style="position:absolute;" class="flat build" alt="The inline-install mechanism is straightforward.">
        <img src="./images/inline-install-3.png" style="position:absolute;" class="flat build" alt="And leaves the user right where she started.">
        <h2 class="build"><a href="http://code.google.com/chrome/webstore/docs/inline_installation.html" style="color:#FFF;">goo.gl/qUH4M</a></h2>
      </section>

<!-- Profit! -->      
      <figure class="dark overlay">
        <img src="./images/scrooge_mcduck.jpg" width="1000" height="700">
        <h2>Profit!</h2>
      </figure>

      <figure class="dark overlay">
        <img src="./images/direct-purchase.jpg" class="flat">
        <h2>Direct Purchase</h2>
        <em class="outline build" style="top: 25px; left: 724px; width: 212px; height: 80px;">One-time payment, subscriptions, etc. are available in X countries.</em>
      </figure>
      
      <figure class="dark overlay">
        <img src="./images/afg-video.png" class="flat inline">
        <img src="./images/afg-loader.png" class="flat inline" width="400" style="margin-left: 1em;">
        <h2>AdSense for Games</h2>
      </figure>
      <section class="dark overlay">
        <img src="./images/afg-publishers.png" class="flat">
        <h2 class="build"><a href="http://goo.gl/sNo4n" style="color:#FFF;">goo.gl/sNo4n</a></h2>
      </section>

      <h2>
        <img src="./images/inapp-intro.png" alt="In-app Payments: It's all in the app.">
      </h2>
      <section class="dark overlay">
        <img src="./images/inapp-workflow-api.png" class="flat" width="1000">
        <h2 class="build"><a href="http://goo.gl/18ida" style="color: #FFF;">goo.gl/18ida</a></h2>
      </section>
      <section>
        <img src="./images/inapp-workflow-1.png">
      </section>
      <section>
        <img src="./images/inapp-workflow-2.png">
      </section>
      <section>
        <img src="./images/inapp-workflow-3.png">
      </section>
      <section>
        <img src="./images/inapp-workflow-4.png">
      </section>
      <section>
        <h1 style="font-size:1em;">5%</h1>
      </section>
      <section>
        <img src="./images/inapp-angrybirds.jpg" class="flat">
      </section>

      <section>
        <img src="./static/logo/chromewebstore.png" class="flat">
        <ul class="overlay build" style="color: #111; font-weight: 700; top: 17%; left: 14%;width:72%;">
          <li>Getting Started with the Web Store: <a href="http://code.google.com/chrome/webstore/docs/get_started_simple.html">goo.gl/bok5J</a></li>
          <li>In-app Payment API: <a href="http://goo.gl/18ida">goo.gl/18ida</a></li>
          <li>Inline Install: <a href="http://goo.gl/qUH4M">goo.gl/qUH4M</a></li>
          <li>IAP Tutorial: <a href="http://code.google.com/apis/inapppayments/docs/tutorial.html">goo.gl/RFKeE</a></li>
          <li>AdSense for Games: <a href="http://goo.gl/sNo4n">goo.gl/sNo4n</a></li>
          <li><a href="http://html5rocks.com/">html5rocks.com</a></li>
        </ul>
      </section>

      <section>
        <h1 style="font-size:40em;line-height:1;">?</h1>
        <p style="color: #666; font-weight: 700;">+Mike West (mkw.st/+) mkwst@google.com</p>
      </section>

    </article>
    <script src="./static/slide_controller.js"></script>
    <script>
      var sc = new SlideController('slides');

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-6166875-6']);
      _gaq.push(['_setDomainName', 'mkw.st']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
